<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="198.0" prefWidth="357.0" style="-fx-background-color: #031E2B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.control_ventas.travelmapgt1.RelojController">
   <children>
      <TextField fx:id="segundos" layoutX="228.0" layoutY="51.0" prefHeight="114.0" prefWidth="121.0" promptText="45" style="-fx-background-color: #031E2B; -fx-text-fill: white;">
         <font>
            <Font size="53.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <TextField fx:id="minutos" layoutX="121.0" layoutY="51.0" prefHeight="113.0" prefWidth="122.0" promptText="45" style="-fx-background-color: #031E2B; -fx-text-fill: white;">
         <font>
            <Font size="53.0" />
         </font></TextField>
      <TextField fx:id="hora" layoutX="7.0" layoutY="50.0" prefHeight="114.0" prefWidth="121.0" promptText="45" style="-fx-background-color: #031E2B; -fx-text-fill: white;">
         <font>
            <Font size="53.0" />
         </font></TextField>
      <Label layoutX="54.0" text="Hora actual" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons8-reloj-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Button fx:id="pausar" layoutX="206.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#pausar" prefWidth="61.0" style="-fx-background-color: #085872;" text="Pausar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="guardar" layoutX="71.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#editar" style="-fx-background-color: #085872;" text="Guardar Cambio" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="116.0" layoutY="69.0" prefHeight="56.0" prefWidth="8.0" text=":" textFill="WHITE">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="70.0" prefHeight="56.0" prefWidth="8.0" text=":" textFill="WHITE">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
